server {
    listen 80;
    server_name api.phim.local;

    location / {
        proxy_pass http://api:2001;
    }
}

server {
    listen 80;
    server_name phim.local;

    location / {
        proxy_pass http://app:3000;
    }
}