server {
    listen 80;
    server_name api.quyvu.xyz;

    location / {
        proxy_pass http://api:1209;
    }
}

server {
    listen 80;
    server_name quyvu.xyz;

    location / {
        proxy_pass http://admin:3000;
    }
}