server {
    listen 80;
    server_name api.danghao.click;

    location / {
        proxy_pass http://api:2001;
    }
}

server {
    listen 80;
    server_name danghao.click;

    location / {
        proxy_pass http://app:3000;
    }
}